spring.application.name=forohuboracle

spring.datasource.url=jdbc:postgresql://localhost/foroalura
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:"firma-creada"}